[gd_scene load_steps=4 format=3 uid="uid://dxkhwecohk1th"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_3xhht"]
[ext_resource type="PackedScene" uid="uid://2ybj2vw7otoo" path="res://Player/rig.tscn" id="2_q3ag2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a02m0"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_3xhht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a02m0")

[node name="Rig" parent="." instance=ExtResource("2_q3ag2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
